VITE_API_KEY='AIzaSyA5tSuCRyNFtUqruqdNsxgWlXXeGCgGtG4'
VITE_AUTH_DOMAIN='my-firebase-project-9e554.firebaseapp.com'
VITE_DATABASE_URL='https://my-firebase-project-9e554-default-rtdb.firebaseio.com'
VITE_PROJECT_ID='my-firebase-project-9e554'
VITE_STORAGE_BUCKET='my-firebase-project-9e554.appspot.com'
VITE_MESSAGING_SENDER_ID='919170873400'
VITE_APP_ID='1:919170873400:web:5902d1ea13bf9557ba8ecd'
VITE_MEASUREMENT_ID='G-8VJQ0N446G'
VITE_API_SERVER='http://localhost:8080'
VITE_JOB_SEARCH_SERVER='https://64431b3090738aa7c06b899f.mockapi.io/api/v1/'
